server/src/schema.graphql

type User {
  _id: String
  username: String
  favorites: [Game]
  reviews: [Review]
}

type Review {
  _id: String
  user: String
  title: String
  content: String
  rating: Int
  platform: String
  gameID: String
}

type Reviews {
  reviews: [Review]
  count: Int!
}

type Game {
  _id: String
  id: Int
  name: String
  summary: String
  genres: [Genre]
  platforms: [Platform]
  first_release_date: String
  cover_image_id: String
  reviews(limit: Int, offset: Int): Reviews
  aggregated_rating: Float
  aggregated_rating_count: Int
}

type Genre {
  _id: String
  id: Int
  name: String
  slug: String
  created_at: Int
  updated_at: Int
  url: String
  checksum: String
  gamesCount: Int
}

type Platform {
  _id: String
  id: Int
  name: String
  alternative_name: String
  slug: String
  category: Int
  created_at: Int
  updated_at: Int
  url: String
  platform_logo: Int
  versions: [Int]
  websites: [Int]
  checksum: String
  gamesCount: Int
}

type Games {
  games: [Game]
  count: Int!
  filters: FiltersID
}

type FiltersID {
  genres: [Int]
  platforms: [Int]
}

type Filters {
  genres: [Genre]
  platforms: [Platform]
}

input ReviewInput {
  user: String
  title: String
  content: String
  rating: Int
  platform: String
  gameID: String
}

input UserInput {
  username: String
}
input GameSortInput {
  field: String
  order: String
}

type Query {
  getReview(ID: ID!): Review!
  getReviews(limit: Int): [Review!]!
  getUser(username: String!): User!
  getUsers(limit: Int): [User!]!
  getGame(ID: ID!): Game!
  getAvgRating(gameID: ID!): Float!
  getGenre(id: Int): Genre!
  getGenres(limit: Int): [Genre!]!
  getPlatform(id: Int): Platform!
  getPlatforms(limit: Int): [Platform!]!
  search(
    userId: String
    query: String
    limit: Int!
    offset: Int!
    platforms: [Int]
    genres: [Int]
    sortBy: GameSortInput
    showFavorites: Boolean
    showReviewedGames: Boolean
  ): Games!
}

type Mutation {
  createReview(reviewInput: ReviewInput): Review!
  updateReview(ID: ID!, reviewInput: ReviewInput): String!
  deleteReview(ID: ID!): String!
  signInOrCreateUser(userInput: UserInput): User!
  addFavorites(username: String!, gameID: String!): User!
  removeFavorites(username: String!, gameID: String!): User!
}
